@base: #eee;

body{
  background-color: @base;
  background-image: url(../img/giftly.png);

  .container {
    margin: 5% 10%;
  }
}

form {

  input[type='date'] {
    width: 230px;
  }

  #submit-button {
    width: 230px;
    margin: 40px 3px;
  }
}
